WB_API_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJhY2MiOjEsImVudCI6MSwiZXhwIjoxNzgxNTc0NzY1LCJpZCI6IjAxOWIyMjQ4LWY2OWQtNzAwMi05MTZkLWIzYWNkYTRlMTg5OSIsImlpZCI6MTgwNTg2Mzc1LCJvaWQiOjQ1NjM4NjMsInMiOjc5MzQsInNpZCI6ImRlMWQ4ZDUwLWViMWQtNDkzZS05MGUwLWU0YWIzZDA1MTFhMyIsInQiOmZhbHNlLCJ1aWQiOjE4MDU4NjM3NX0.BFnrIVVhTFuRAwi3WxFNA_h4O8-nuj1jdtaDoCHGaoluRj7SeyLJmNFyA_DdFEIAPmdAiz_XvxkqaiC7AqTkeg
WB_API_TOKEN_2=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJhY2MiOjEsImVudCI6MSwiZXhwIjoxNzg2MjU4ODAwLCJpZCI6IjAxOWMzOTc5LWE4NzEtNzljMC04MmQyLWM5OTc0Zjg0Zjg3NyIsImlpZCI6MTIxMDIyMTksIm9pZCI6MjE3MDk3LCJzIjo3OTM0LCJzaWQiOiJhODEwYzI0NC0zNTZkLTQwYmUtYjQzMC00NWQ3NWUzZGY5ODgiLCJ0IjpmYWxzZSwidWlkIjoxMjEwMjIxOX0.eVsz6Ya7WXKyuTRLPG1kPOPfHjtzuXc1T9EEIweSHGtKJ_JOXfdjOP3B9Rv-D5q0Fn0jZ_5vz-qgDDzlaZ30Jw
WB_STORE_1_NAME=ИП Ирина
WB_STORE_2_NAME=ИП Евгений
WB_CLIENT_SECRET=
PORT=3001
HOST=0.0.0.0
ROOT_SITE=test_my_sklad
DEFAULT_SITE=test_my_sklad

# COOKIE_SECURE: установите 0 для HTTP, 1 для HTTPS (через Nginx)
COOKIE_SECURE=0
DB_PORT=5432
DB_NAME=default_db
DB_HOST=212.193.30.22
DB_SSL=auto
DB_USER=gen_user
DB_PASSWORD=qweasdzxc3231

S3_ENDPOINT=https://s3.twcstorage.ru
S3_BUCKET=postav
S3_REGION=ru-1
S3_ACCESS_KEY=FY03FKZ1LH5KO8FKK39Z
S3_SECRET_KEY=vCBksnVsm0E8qHuY7mxJ4nZV3bVg6BvLt4UJ13DT
S3_PUBLIC_BASE=https://s3.twcstorage.ru/postav
S3_FORCE_PATH_STYLE=1

MS_TOKEN=38946db586067d35f5458aef5975969c16c01526

